server {
    listen 8099;
    allow 172.30.32.2;
    deny all;

    location / {
        proxy_pass https://192.168.1.173:5001;
        proxy_ssl_verify off;

        # Ensuring resources are correctly proxied
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        # Rewriting internal links for compatibility with Ingress
        sub_filter_once off;
        sub_filter 'href="/' 'href="https://192.168.1.173:5001/';
        sub_filter 'src="/' 'src="https://192.168.1.173:5001/';
    }

    # Proxy WebSockets
    location /webman/ {
        proxy_pass https://192.168.1.173:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
