
    server {
      listen 8099;
      location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass https://192.168.1.173:5001;
       }
    }
