server {
    listen 8099;

    location / {
        proxy_pass https://192.168.1.173:5001;
        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding "";

        sub_filter_once off;
        sub_filter 'href="/' 'href="./';
        sub_filter 'src="/' 'src="./';
    }
}
