server {
  listen 8099;
  server_name home.dreijerink.net;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name home.dreijerink.net;
    include /config/nginx/ssl.conf;

   location / {
      client_max_body_size 0;

      proxy_pass http://192.168.1.173:5000;
      proxy_redirect default;
      proxy_http_version 1.1;

      proxy_redirect off;
      proxy_buffering on;
      proxy_read_timeout 60s;
      proxy_max_temp_file_size 0m;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-NginX-Proxy true;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
