server {
    listen 8099;

    location / {
        proxy_pass http://192.168.1.173:5000;
        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding "";

        # Bypass DSM's security headers to allow embedding in Home Assistant
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWALL";
        add_header Content-Security-Policy "frame-ancestors *;" always;

        # Rewrite internal links for compatibility with Ingress
        sub_filter_once off;
        sub_filter 'href="/' 'href="./';
        sub_filter 'src="/' 'src="./';
    }

    # WebSockets support (needed for DSM)
    location /webman/ {
        proxy_pass http://192.168.1.173:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
