server {
    listen 8099;

    location / {
        proxy_pass https://192.168.1.173:5001;
        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        # CORS support
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, X-Requested-With';
        add_header Access-Control-Allow-Credentials true;

        # Bypass DSM's security headers
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options 'ALLOWALL';
        add_header Content-Security-Policy 'frame-ancestors *;' always;

        # Rewrite internal links for compatibility with Ingress
        sub_filter_once off;
        sub_filter 'href="/' 'href="./';
        sub_filter 'src="/' 'src="./';
    }
}
