worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass https://192.168.1.57:9443;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}
